version: "3"

services:
  the-core-server:
    image: itzg/minecraft-server:java21
    environment:
      CFG_SERVER_NAME: "the-core-server"
    ports:
      - "25565:25565"
    env_file:
      - mc-config/mc.env
    volumes:
      - ./mc-config:/config
      - ./mc-config/plugins:/data/plugins
      - ./mc-config/ops.json:/data/ops.json